{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type = text/css>
  div{
    color: white
  }
  h1{
    color: 'white';
    font-family: arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin-top: 200px;
  }
  h2{
    color: 'white';
    font-family: arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin-top: 400px;
  }
  
    body {
      background-image: url("{% static '/DiabetesPrediction/images/bg.jpg' %}");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    input[ type= submit]{
      background-color: aqua;
      border: 2px;
      color: white;
      padding: 16px 32px;
      cursor: pointer;
      margin-top: 15px;
    }
     
  </style>
  <body>
 <div align ='center'>
    <h1 style="color: aliceblue;"> Welcome to Diabetes Prediction</h1>
     
    <form action="predict">
        <input type="submit" value=" Let's Start">
    </form>
 </div>  </body>
</html>